--------------------------------
***in cmd
--------------------------------
pip install -U flask-cors
--------------------------------
***in python
--------------------------------
from flask import Flask
from flask_cors import CORS
app = Flask(__name__)
CORS(app)
@app.route('/getid')
def getid():
    return '''[
  {
    "id": 1,
    "title": "My first blog post"
  },
  {
    "id": 2,
    "title": "My second blog post"
  }
]'''
app.run()
--------------------------------
***in ionic create blank app
--------------------------------
ionic start example1 blank --type=angular
--------------------------------
***in cmd at path of ionic app example1
--------------------------------
ionic generate service ionic-rest
--------------------------------
***in app.module.ts
--------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { RouteReuseStrategy } from '@angular/router';
import { IonicModule, IonicRouteStrategy } from '@ionic/angular';
import { AppComponent } from './app.component';
import { AppRoutingModule } from './app-routing.module';
import { HttpClientModule } from '@angular/common/http';
import { IonicRestService } from './ionic-rest.service';
@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    IonicModule.forRoot(),
    AppRoutingModule,
    HttpClientModule,
  ],
  providers: [
    { provide: RouteReuseStrategy, useClass: IonicRouteStrategy },
    IonicRestService,
  ],
  bootstrap: [AppComponent],
})
export class AppModule {}
--------------------------------
***in ionic-rest.service.ts
--------------------------------
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { lastValueFrom, take } from 'rxjs';
@Injectable({
  providedIn: 'root',
})
export class IonicRestService {
  URL: string = 'http://127.0.0.1:5000/getid';
  constructor(private httpClient: HttpClient) {}
  async fetchPosts(): Promise<any> {
    let request = this.httpClient.get(this.URL).pipe(take(1));
    return await lastValueFrom<any>(request);
  }
}
--------------------------------
***in home.page.ts
--------------------------------
import { Component } from '@angular/core';
import { IonicRestService } from '..//ionic-rest.service';
@Component({
  selector: 'app-home',
  templateUrl: 'home.page.html',
  styleUrls: ['home.page.scss'],
})
export class HomePage {
    name:string=""
  constructor(private ionicRestService: IonicRestService) {}
  
  test() {
    this.ionicRestService.fetchPosts().then((res) => {this.name=res[0].title})
  }
}
--------------------------------
***in home.page.html
--------------------------------
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>
  <div id="container">
    <ion-label>Label {{name}} </ion-label>
    <ion-button expand="block" (click)="test()">Block</ion-button>
  </div>
</ion-content>
--------------------------------
***in cmd at path of ionic app example1
--------------------------------
ionic serve
--------------------------------
create new page by using 
generate page name

--------------------------------
example:
$ ionic generate 
$ ionic generate page
$ ionic generate page contact
$ ionic generate component contact/form
$ ionic generate component login-form --change-detection=OnPush
$ ionic generate directive ripple --skip-import
$ ionic generate service api/user
--------------------------------